<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
        "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<!--suppress WebProperties -->
<web-app>
    <display-name>Test servlet for CIS455</display-name>

    <context-param>
        <param-name>piotr</param-name>
        <param-value>jander</param-value>
    </context-param>

    <context-param>
        <param-name>magda</param-name>
        <param-value>olszewska</param-value>
    </context-param>

    <context-param>
        <param-name>webmaster</param-name>
        <param-value>Piotr Jander</param-value>
    </context-param>

    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>edu.upenn.cis.cis455.webserver.app.TestServlet</servlet-class>
        <init-param>
            <param-name>foo</param-name>
            <param-value>bar</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>CalculatorServlet</servlet-name>
        <servlet-class>edu.upenn.cis.cis455.webserver.app.CalculatorServlet</servlet-class>
        <init-param>
            <param-name>baz</param-name>
            <param-value>xyz</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>BusyServlet</servlet-name>
        <servlet-class>edu.upenn.cis.cis455.webserver.app.BusyServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DemoServlet</servlet-name>
        <servlet-class>edu.upenn.cis.cis455.webserver.app.DemoServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>InitParamServlet</servlet-name>
        <servlet-class>edu.upenn.cis.cis455.webserver.app.InitParamServlet</servlet-class>
        <init-param>
            <param-name>TestParam</param-name>
            <param-value>surprise</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/test/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CalculatorServlet</servlet-name>
        <url-pattern>/calculator/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>BusyServlet</servlet-name>
        <url-pattern>/busy/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>InitParamServlet</servlet-name>
        <url-pattern>/init/param/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DemoServlet</servlet-name>
        <url-pattern>/demo/*</url-pattern>
    </servlet-mapping>

</web-app>
